spring.application.name=Book_My_show_Backend
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/BookMyShowBackend
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:sayaventurespvtltd}
spring.jpa.hibernate.ddl-auto=${MYSQL_DDL_AUTO:update}
# if you add new field in entity class then it will automatically add in database

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:yashpurwar.251198@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ptxnrtpuvspdnyor}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
